2014-07-02 ver 1.0 beta-1
1、修订 已知BUG
2、消除 所有代码警告信息

2014-07-01 ver 1.0 alpha-6
1、更换 网络部分等为CRUL库
2、修订 旧磅重量前面有0的BUG
3、删除 原有的网络类及其相关代码
4、删除 原来的strtoken类和相关代码
5、屏蔽 净重和单价，不允许修改
6、修复 “取消”按钮的规则
7、添加 根据车号自动填充其他项

2014-06-29 ver 1.0 alpha-5
1、修改 用户登录名支持中文
2、修改 编辑按钮只可修改皮重
3、修改 预付款会员的电话覆盖自填的电话
4、屏蔽 重新自动连接
5、添加 登陆获得货物名称，和根据货物名称获得规格

2014-06-26 ver 1.0 alpha-4
1、修订 断开自动连接功能
2、添加 网络错误处理功能
3、添加 提交成功提示框功能
4、修订 零售用户修改余额的BUG
5、修复 编辑和交接班按钮功能

2014-06-25 ver 1.0 alpha-3
1、修改收货单位控件为Combo Box。
2、添加收货单位的数据来自数据库的member
3、添加余额计算功能

2014-06-19 ver 1.0 alpha-2
1、添加 余额功能
2、添加 手动和优惠改单功能
3、添加 手动获取重量功能
4、添加 车辆信息
5、修改 每10秒保持一次连接更新
6、屏蔽 编辑功能
7、屏蔽 交接班功能
8、屏蔽 手动改单功能
9、修改 打印功能，不打印空字串的单位
10、修改 “片石”为“二片石”

2014-06-18 ver 1.0 alpha-1
第一个测试用版本