2014-07-23 ver 1.0 beta-10
1、修改 串口默认配置
2、修改 shouhuo为danwei
3、修改 交班报表调用report_excel.php，清除相关代码
4、添加 禁止启动多个客户端

2014-07-17 ver 1.0 beta-9
1、修改 改单按钮禁用打印按钮，必须提交。
2、替换 串口类替换成新的版本
3、添加 支付类型处理
4、修改 预付款和月结客户不打印单价和金额
5、删除 DaYin结构相关的代码，换成bill结构
6、添加 地磅数据处理函数，从串口接收中分出来
7、添加 串口读取缓冲区，避免数据阻塞界面
8、修改 打印时电话未赋值
9、添加 取消按钮清空bill结构
10、添加 预付款和月结客户的金额计算保留小数点后两位
11、添加 支付表功能，记录每笔消费
12、修改 串口参数配置相关代码

2014-07-16 ver 1.0 beta-8
1、修改 备注信息手动重量改为"皮"，优惠金额改为"惠"
2、修改 下载报表避免要等待关闭通知框才完成
3、添加 如果串口打开失败，弹出提示框。
4、修改 提交单据之后才激活打印按钮，重复打单可以使用预览或在场车辆列表。
5、添加 交接班按钮的变量和下载时禁止按钮，下完再开启。
6、添加 下载报表设置60秒超时，即下载提示。
7、屏蔽 打印最后一行的“白：  红：   绿： ”

2014-07-15 ver 1.0 beta-7
1、添加 最小化窗口功能
2、添加 修改第一次过磅单的功能
3、修改 m_post_id 编号
4、删除 m_type 相关代码，改为m_post_id
5、清理 代码和注视

2014-07-14 ver 1.0 beta-6
1、修改 净重为0时提示必须录入重量
2、修复 服务端脚本中文登陆名提交错误
3、添加 将提交后MySQL返回的错误信息直接显示在对话框中
4、添加 实时重量背景色和字体颜色，以及放大字体等
5、修复 每次提交成功之后，禁用提交按钮
6、变更 将操作员文本框修改为combobox控件
7、修改 下载报表超时为60秒，以及添加超时后提示。
8、添加 自动从user.dat文件读取用户名，以及写入文件。
TODO: 登陆有登出再登陆，如果密码错误则不提示，应该清除Cookie

2014-07-12 ver 1.0 beta-5
1、添加 提交错误提示功能
2、修改 在场车辆列表的“过磅时间”为“第1次过磅时间”
3、修改 在场车辆列表的其他显示样式
4、修改 所有通知对话框，添加类型。

2014-07-12 ver 1.0 beta-4
1、添加 交班报表直接下载功能
2、添加 根据配置文件保存报表文件的位置
3、修改 配置文件config添加path路径功能
4、修改 配置文件config修改com1为com
5、简化 单据项的名称，已经将单位改成客户
6、修改 打印和预览功能，可以根据单价单位来显示，取消判断车型显示。
7、消除 所有警告信息
8、添加 如果为第二次过磅完成的单，则禁止再次提交。

2014-07-10 ver 1.0 beta-3
1、修订 登录Bug
2、修订 提交按钮显示打印按钮
3、增加 单据结构，便于本地管理单据的全部内容
4、修订 在场车辆过多时，返回数据分多次返回，处理出错的bug
5、添加 获得在场车辆按钮和显示在场车辆数量

2014-07-02 ver 1.0 beta-2
1、修订 重量前面有0开头的BUG
2、清理 代码

2014-07-02 ver 1.0 beta-1
1、修订 已知BUG
2、消除 所有代码警告信息

2014-07-01 ver 1.0 alpha-6
1、更换 网络部分等为CRUL库
2、修订 旧磅重量前面有0的BUG
3、删除 原有的网络类及其相关代码
4、删除 原来的strtoken类和相关代码
5、屏蔽 净重和单价，不允许修改
6、修复 “取消”按钮的规则
7、添加 根据车号自动填充其他项

2014-06-29 ver 1.0 alpha-5
1、修改 用户登录名支持中文
2、修改 编辑按钮只可修改皮重
3、修改 预付款会员的电话覆盖自填的电话
4、屏蔽 重新自动连接
5、添加 登陆获得货物名称，和根据货物名称获得规格

2014-06-26 ver 1.0 alpha-4
1、修订 断开自动连接功能
2、添加 网络错误处理功能
3、添加 提交成功提示框功能
4、修订 零售用户修改余额的BUG
5、修复 编辑和交接班按钮功能

2014-06-25 ver 1.0 alpha-3
1、修改收货单位控件为Combo Box。
2、添加收货单位的数据来自数据库的member
3、添加余额计算功能

2014-06-19 ver 1.0 alpha-2
1、添加 余额功能
2、添加 手动和优惠改单功能
3、添加 手动获取重量功能
4、添加 车辆信息
5、修改 每10秒保持一次连接更新
6、屏蔽 编辑功能
7、屏蔽 交接班功能
8、屏蔽 手动改单功能
9、修改 打印功能，不打印空字串的单位
10、修改 “片石”为“二片石”

2014-06-18 ver 1.0 alpha-1
第一个测试用版本